.container {
    margin: 1.5rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
}

.card {
    background: var(--article-bg);
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    cursor: pointer;
}

.content {
    padding: 1rem;
    border-radius: 0 0 20px 20px;
}

.section {
    margin-right: 0.5rem;
    height: 24px;
    align-items: center;
    padding: 0 0.2rem;
    font-family: 'Source Sans Pro', sans-serif;
}